Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=SDKMainForm.frm
Module=Module1; IBScanUltimate.bas
Module=Module2; IBScanUltimateApi.bas
Module=Module3; IBScanUltimateApi_def.bas
Module=Module4; IBScanUltimateApi_err.bas
Module=Module5; Win32Api.bas
Module=Module6; UserFunctions.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="IBscanUltimate_SampleForVB"
ExeName32="IBscanUltimate_SampleForVB.exe"
Path32="..\..\..\Build"
Command32=""
Name="IBScanUltimate_SampleForVB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="IBScanUltimate_SampleForVB"
VersionCompanyName="Integrated Biometrics, LLC"
VersionFileDescription="IBScanUltimate_SampleForVB"
VersionLegalCopyright="Copyright (c) 2011-2015 Integrated Biometrics.  All rights reserved."
VersionProductName="IBScanUltimate_SampleForVB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
