// Microsoft Visual C++ generated resource script.
//
#include "resourceppc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resourceppc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IBSU_SimpleScanWM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IBSU_SimpleScanWM.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_SCANNER      BITMAP                  "res\\Scanner.bmp"
IDB_BITMAP_IB_LOGO      BITMAP                  "res\\IB_logo.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IBSCANULTIMATE_SIMPLESCANWM_DIALOG DIALOG  0, 0, 159, 178
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW | 0x80000000L
CAPTION "IB SimpleScanWM"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_DEVICES,7,4,148,96,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_FRAME_IMAGE,7,45,148,103,SS_SUNKEN | WS_BORDER
    PUSHBUTTON      "Start",IDC_BTN_CAPTURE_START,7,20,67,12,NOT WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BTN_CAPTURE_STOP,82,20,73,12,NOT WS_TABSTOP
    CONTROL         " Ready",IDC_TXT_STATUS,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_BORDER | WS_GROUP,7,151,148,11
    CTEXT           "",IDC_STATIC_QUALITY_1,8,35,35,8,WS_BORDER
    CTEXT           "",IDC_STATIC_QUALITY_2,45,35,35,8,WS_BORDER
    CTEXT           "",IDC_STATIC_QUALITY_3,82,35,35,8,WS_BORDER
    CTEXT           "",IDC_STATIC_QUALITY_4,119,35,35,8,WS_BORDER
END

IDD_IBSCANULTIMATE_SIMPLESCANWM_SPLASH_DIALOG DIALOG  0, 0, 251, 121
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "  "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Static",IDC_STATIC_DLL_VER,7,58,212,16
    LTEXT           "Static",IDC_STATIC_COPYRIGHT,7,77,212,10
    CONTROL         134,IDC_PIC_IB_LOGO,"Static",SS_BITMAP,7,7,520,47
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,4,0
 PRODUCTVERSION 1,8,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Integrated Biometrics, LLC"
            VALUE "FileDescription", "SimpleScan WM"
            VALUE "FileVersion", "1, 8, 4, 0"
            VALUE "InternalName", "IBSU_SimpleScanWM.exe"
            VALUE "LegalCopyright", "Copyright (c) 2011-2015 Integrated Biometrics.  All rights reserved."
            VALUE "OriginalFilename", "IBSU_SimpleScanWM.exe"
            VALUE "ProductName", "SimpleScan WM"
            VALUE "ProductVersion", "1, 8, 4, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IBSCANULTIMATE_SIMPLESCANWM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 162
    END

    IDD_IBSCANULTIMATE_SIMPLESCANWM_SPLASH_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IBSU_SimpleScanWM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

