// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIRMWAREEDITER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FirmwareEditer_1.0.2_AddColumbo"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         129,IDC_STATIC_VIEW,"Static",SS_BITMAP,7,7,250,27
    LTEXT           "Product_ID :",IDC_STATIC_PID,14,41,41,8
    LTEXT           "Firmware_version :",IDC_STATIC_FIRMWARE,21,67,59,8
    LTEXT           "Revison_date : ",IDC_STATIC_REVISON,145,105,50,8
    LTEXT           "Reserve :",IDC_STATIC_RESERVE,112,133,30,8
    EDITTEXT        IDC_EDIT_PID,123,42,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_FIRMWARE,128,65,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVISON,166,83,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RESERVE,190,108,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "File Read",IDC_BUTTON_READ,44,161,50,14
    PUSHBUTTON      "File Write",IDC_BUTTON_WRITE,166,162,50,14
    LTEXT           "Vender_ID :",IDC_STATIC_VENDER,48,106,39,8
    EDITTEXT        IDC_EDIT_VENDER,124,128,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PID,220,50,84,41,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "Integrated Biometrics Korea"
            VALUE "FileDescription", "Firmware Writer"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FirmwareEditer_1.0.exe"
            VALUE "LegalCopyright", "Integrated Biometrics Korea. All rights reserved."
            VALUE "OriginalFilename", "FirmwareEditer_1.0.exe"
            VALUE "ProductName", "Fingerprint Scanner"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FIRMWAREEDITER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "FirmwareEditer Á¤º¸(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\FirmwareEditer.rc2""  // Microsoft Visual C++ ??? ?? ???? ??? ??????.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ?? ?? ?????.\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FirmwareEditer.ico"
IDI_ICON_OPEN           ICON                    "res\\folder_open.ico"
IDI_ICON_FOLDER         ICON                    "res\\Folder.ico"
IDI_ICON_WRITE          ICON                    "res\\services.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\IB_50.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\FirmwareEditer.rc2"  // Microsoft Visual C++ ??? ?? ???? ??? ??????.
#include "l.KOR\afxres.rc"      // ?? ?? ?????.
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

