// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DiagnosticTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DiagnosticTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIAGNOSTICTOOL_DIALOG DIALOGEX 0, 0, 255, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Kojak Diagnostic Tool"
FONT 20, "Calibri", 700, 0, 0x0
BEGIN
    CTEXT           "",IDC_EDIT_DEVICE_INFO,0,16,208,6
    PUSHBUTTON      "RUN TESTS",IDC_BUTTON_RUN_TESTS,209,7,39,15
    CONTROL         "",IDC_STATIC_TEST_1_PASS,"Static",SS_BLACKFRAME,15,42,19,12
    CONTROL         "",IDC_STATIC_TEST_2_PASS,"Static",SS_BLACKFRAME,37,42,19,12
    CONTROL         "",IDC_STATIC_TEST_3_PASS,"Static",SS_BLACKFRAME,59,42,19,12
    CONTROL         "",IDC_STATIC_TEST_4_PASS,"Static",SS_BLACKFRAME,79,42,19,12
    CONTROL         "",IDC_STATIC_TEST_5_PASS,"Static",SS_BLACKFRAME,100,42,19,12
    CONTROL         "",IDC_STATIC_TEST_1_FAIL,"Static",SS_BLACKFRAME,15,55,19,12
    CONTROL         "",IDC_STATIC_TEST_2_FAIL,"Static",SS_BLACKFRAME,37,55,19,12
    CONTROL         "",IDC_STATIC_TEST_3_FAIL,"Static",SS_BLACKFRAME,59,55,19,12
    CONTROL         "",IDC_STATIC_TEST_4_FAIL,"Static",SS_BLACKFRAME,79,55,19,12
    CONTROL         "",IDC_STATIC_TEST_5_FAIL,"Static",SS_BLACKFRAME,100,55,19,12
END

IDD_DIALOG_REPORT DIALOGEX 0, 0, 374, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Report"
FONT 12, "Calibri", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Save results to a file...",IDC_BUTTON_SAVE_FILE,7,7,122,14
    EDITTEXT        IDC_EDIT_REPORT,7,25,360,132,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DiagnosticTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "DiagnosticTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIAGNOSTICTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 367
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BGND         BITMAP                  "res\\BGND.bmp"
IDB_BITMAP_EXE          BITMAP                  "res\\EXE.bmp"
IDB_BITMAP_FAIL         BITMAP                  "res\\FAIL.bmp"
IDB_BITMAP_PASS         BITMAP                  "res\\PASS.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DiagnosticTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

