# linker script for Linux .so exported functions
{
  global:

	IBSU_GetSDKVersion;
	IBSU_GetDeviceCount;
	IBSU_GetDeviceDescription;
	IBSU_RegisterCallbacks;
	IBSU_OpenDevice;
	IBSU_CloseDevice;
	IBSU_CloseAllDevice;
	IBSU_IsDeviceOpened;
	IBSU_GetProperty;
	IBSU_SetProperty;
	IBSU_IsCaptureAvailable;
	IBSU_BeginCaptureImage;
	IBSU_CancelCaptureImage;
	IBSU_IsCaptureActive;
	IBSU_TakeResultImageManually;
	IBSU_GetContrast;
	IBSU_SetContrast;
	IBSU_GetLEOperationMode;
	IBSU_SetLEOperationMode;
	IBSU_IsTouchedFinger;
	IBSU_GetOperableLEDs;
	IBSU_GetLEDs;
	IBSU_SetLEDs;
	IBSU_CreateClientWindow;
	IBSU_DestroyClientWindow;
	IBSU_GetClientWindowProperty;
	IBSU_SetClientWindowProperty;
	IBSU_SetClientWindowOverlayText;
	IBSU_GenerateZoomOutImage;
	IBSU_SaveBitmapImage;
	IBSU_AsyncOpenDevice;
    IBSU_EnableTraceLog;
	IBSU_BGetImage;
	IBSU_BGetInitProgress;
	IBSU_BGetClearPlatenAtCapture;
	IBSU_BGetRollingInfo;
	IBSU_OpenDeviceEx;
	IBSU_GetIBSM_ResultImageInfo;
	IBSU_GetNFIQScore;
	IBSU_GenerateZoomOutImageEx;
	IBSU_ReleaseCallbacks;
	IBSU_SaveBitmapMem;
	IBSU_ShowOverlayObject;
	IBSU_ShowAllOverlayObject;
	IBSU_RemoveOverlayObject;
	IBSU_RemoveAllOverlayObject;
	IBSU_AddOverlayText;
	IBSU_ModifyOverlayText;
	IBSU_AddOverlayLine;
	IBSU_ModifyOverlayLine;
	IBSU_AddOverlayQuadrangle;
	IBSU_ModifyOverlayQuadrangle;
	IBSU_AddOverlayShape;
	IBSU_ModifyOverlayShape;
	IBSU_BGetImageEx;
    IBSU_WSQEncodeMem;
    IBSU_WSQEncodeToFile;
    IBSU_WSQDecodeMem;
    IBSU_WSQDecodeFromFile;
    IBSU_FreeMemory;
    IBSU_SavePngImage;
    IBSU_SaveJP2Image;
    IBSU_RedrawClientWindow;
    IBSU_UnloadLibrary;
    IBSU_CombineImage;
	IBSU_GetOperableBeeper;
    IBSU_SetBeeper;
    IBSU_CombineImageEx;
    IBSU_CheckWetFinger;
    IBSU_BGetRollingInfoEx;
    IBSU_GetImageWidth;
    IBSU_IsWritableDirectory;
    IBSU_GenerateDisplayImage;
	IBSU_RemoveFingerImage;
    IBSU_AddFingerImage;
	IBSU_IsFingerDuplicated;
    IBSU_IsValidFingerGeometry;
	RESERVED_OpenDevice;
	RESERVED_GetDeviceInfo;
	RESERVED_WriteEEPROM;
	RESERVED_SetProperty;
	RESERVED_SetLEVoltage;
	RESERVED_GetLEVoltage;
	RESERVED_BeginCaptureImage;
	RESERVED_GetOneFrameImage;
	RESERVED_SetFpgaRegister;
	RESERVED_GetFpgaRegister;
	RESERVED_CreateClientWindow;
	RESERVED_DrawClientWindow;
	RESERVED_UsbBulkOutIn;
	RESERVED_InitializeCamera;
	RESERVED_ReadEEPROM;
    RESERVED_GetEnhancedImage;
    RESERVED_GetFinalImageByNative;
	local: *;
};

