"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:IBSU_InstallDrivers"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_22FC2F3611F74766A8C4D672921700B1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50D061B787334315A5BE7E7D67E2ACC9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7C0E82322C134EBCA635CA794308E4AD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9776E0E4428F4B03B8E499F54E1AF7FD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF242A4DB27744569ED740BAC788C0DC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BBB5577C69384F77A8F1D71D76CE317F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF260A7B915A4053BCD84D5E6FBE5CC9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:..\\Build\\WM6\\Debug\\IBSU_InstallDrivers.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\..\\Build\\WM6\\Release\\IBSU_InstallDrivers.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_AF242A4DB27744569ED740BAC788C0DC"
            {
            "SourcePath" = "8:C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ce\\dll\\armv4\\atl90.dll"
            "TargetName" = "8:atl90.dll"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BBB5577C69384F77A8F1D71D76CE317F"
            {
            "SourcePath" = "8:C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ce\\dll\\armv4\\msvcr90.dll"
            "TargetName" = "8:msvcr90.dll"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CF260A7B915A4053BCD84D5E6FBE5CC9"
            {
            "SourcePath" = "8:C:\\Program Files (x86)\\Microsoft Visual Studio 9.0\\VC\\ce\\dll\\armv4\\MFC90U.DLL"
            "TargetName" = "8:MFC90U.DLL"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_44A635ABA1A74B998FE0C8DE785ACF8F"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_85B93994DFDF4E97B305EB91C6E7EE6F"
            {
            "Name" = "8:#1912"
            "Condition" = "8:"
            "Property" = "8:%CE2%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_A2D92180AE4B4BF9A1E5D938482249E5"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:IBSU_InstallDrivers"
        "Manufacturer" = "8:Microsoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_22FC2F3611F74766A8C4D672921700B1"
            {
            "SourcePath" = "8:..\\..\\Build\\WM6\\Release\\libusb-1.0.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{00D15FFF-133C-41B0-8D72-B57302D267D5}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_50D061B787334315A5BE7E7D67E2ACC9"
            {
            "SourcePath" = "8:..\\..\\Build\\WM6\\Release\\ceusbkwrapper.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{03E78F17-B826-467D-88B1-06D8F520781B}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_7C0E82322C134EBCA635CA794308E4AD"
            {
            "SourcePath" = "8:..\\..\\Build\\WM6\\Release\\IBScanUltimate_WM6.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{6761D29A-C7CF-4B88-B76B-04D2652FE7C3}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9776E0E4428F4B03B8E499F54E1AF7FD"
            {
            "SourcePath" = "8:..\\..\\Build\\WM6\\Release\\CEUSBKWrapperDrv.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_85B93994DFDF4E97B305EB91C6E7EE6F"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{4D50CF9D-5207-4F26-8B01-4D283A18E07F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4EE6A65D5A924A7C9EE14C221D10EF21"
                    {
                    "Name" = "8:Drivers"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_991A1B986C6845C9B76D2889D6C5854D"
                            {
                            "Name" = "8:USB"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_309E77BE15794D86B7F8A730A40A2F79"
                                    {
                                    "Name" = "8:LoadClients"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_29D806AF49EA4529B2FE647F283FBC82"
                                            {
                                            "Name" = "8:4415"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4AC569114B2F4B60B67F41999C116FF8"
                                                    {
                                                    "Name" = "8:Default"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_B22D9F4E40604D4188A70038F86BC1CF"
                                                            {
                                                            "Name" = "8:Default"
                                                            "Condition" = "8:"
                                                                "Keys"
                                                                {
                                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_668E79ADE1C74EDFB0EFF6A7D16D2A7C"
                                                                    {
                                                                    "Name" = "8:Usb_Kernel_Wrapper"
                                                                    "Condition" = "8:"
                                                                        "Keys"
                                                                        {
                                                                        }
                                                                        "Values"
                                                                        {
                                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_F4FF26F169CF4C84A78C1D6CCF13E9A0"
                                                                            {
                                                                            "Name" = "8:Dll"
                                                                            "Condition" = "8:"
                                                                            "ValueTypes" = "3:1"
                                                                            "Value" = "8:ceusbkwrapperdrv.dll"
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                "Values"
                                                                {
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_D589C6005BAD4D8FBE94797E6D598BBF"
                                    {
                                    "Name" = "8:ClientDrivers"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_3784AA00D9B9440DADA9C3242074FC05"
                                            {
                                            "Name" = "8:Usb_Kernel_Wrapper"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_5137EBBE5FB64FE697CA943381F327F7"
                                                    {
                                                    "Name" = "8:Prefix"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:UKW"
                                                    }
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_52430134A2C84847A4069F74A8D83FA6"
                                                    {
                                                    "Name" = "8:Flags"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:3"
                                                    "Value" = "3:8"
                                                    }
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_9C331B91AF01426B8F0CC651E80E84A0"
                                                    {
                                                    "Name" = "8:Dll"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:ceusbkwrapperdrv.dll"
                                                    }
                                                }
                                                "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_89FCF74BCED34376BC9DF58C77FCBB0B"
                                                {
                                                "Condition" = "8:"
                                                "Name" = "8:Prefix"
                                                "Value" = "8:UKW"
                                                "ValueTypes" = "3:1"
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
