// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IBSU_MultipleScanSampleForVC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IBSU_MultipleScanSampleForVC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_LOGO         BITMAP                  "res\\Logo.bmp"
#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IBSU_MULTIPLESCANSAMPLEFORVC_DIALOG DIALOGEX 0, 0, 595, 414
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IBSU_MultipleScanSampleForVC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CAPTURE_SEQ,13,193,174,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Automatic contrast optimization",IDC_CHECK_AUTO_CONTRAST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,210,174,12
    PUSHBUTTON      "...",IDC_BTN_IMAGE_FOLDER,74,251,18,12
    CONTROL         "Save images",IDC_CHECK_SAVE_IMAGES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,251,53,12
    GROUPBOX        "Devices",IDC_STATIC,7,50,186,120
    GROUPBOX        "Fingerprint Capture",IDC_STATIC,7,181,185,124,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Start",IDC_BTN_CAPTURE_START,110,268,72,12,NOT WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BTN_CAPTURE_STOP,13,268,72,12,NOT WS_TABSTOP
    CONTROL         "Automatic capture for fingerprints",IDC_CHECK_AUTO_CAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,222,174,12
    CONTROL         "Trigger invalid finger count on auto-capture mode",IDC_CHECK_IGNORE_FINGER_COUNT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,234,174,12
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_AUTOTICKS | WS_DISABLED,43,286,112,13
    EDITTEXT        IDC_EDIT_CONTRAST,158,286,24,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_STATICEDGE
    LTEXT           "Contrast",IDC_STATIC_CONTRAST,13,287,29,11,WS_DISABLED
    LTEXT           "",IDC_FRAME_IMAGE_1,200,54,191,158,SS_SUNKEN
    LTEXT           "",IDC_FRAME_IMAGE_2,397,54,191,158,SS_SUNKEN
    LTEXT           "",IDC_FRAME_IMAGE_3,200,233,191,158,SS_SUNKEN
    LTEXT           "",IDC_FRAME_IMAGE_4,397,233,191,158,SS_SUNKEN
    CONTROL         129,IDC_PIC_IB_LOGO,"Static",SS_BITMAP,0,0,683,46
    LTEXT           "Static",IDC_STATIC_COPYRIGHT,376,33,212,10
    LTEXT           "Static",IDC_STATIC_DLL_VER,376,17,212,16
    LTEXT           "",IDC_TXT_STATUS_1,200,215,191,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TXT_STATUS_2,397,214,191,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TXT_STATUS_3,199,394,191,13,0,WS_EX_STATICEDGE
    LTEXT           "",IDC_TXT_STATUS_4,397,394,191,13,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_DEVICES,12,62,176,103,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,0
 PRODUCTVERSION 1,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Integrated Biometrics, LLC"
            VALUE "FileDescription", "IBSU_MultipleScanSampleForVC"
            VALUE "FileVersion", "1, 8, 0, 0"
            VALUE "InternalName", "IBSU_MultipleScanSampleForVC.exe"
            VALUE "LegalCopyright", "Copyright (c) 2011-2012 Integrated Biometrics.  All rights reserved."
            VALUE "OriginalFilename", "IBSU_MultipleScanSampleForVC.exe"
            VALUE "ProductName", "IBSU_MultipleScanSampleForVC"
            VALUE "ProductVersion", "1, 8, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IBSU_MULTIPLESCANSAMPLEFORVC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 588
        BOTTOMMARGIN, 407
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IBSU_MultipleScanSampleForVC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

